
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtY2NtY3dqbm53bmthbmJyaXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjY5MjAsImV4cCI6MjA3ODgwMjkyMH0.xMKSj4wkehhpWTl2D6IYK-mv6784Mwtpg1k_oRNWd44
VITE_SUPABASE_URL=https://emccmcwjnnwnkanbrism.supabase.co